{
  "name": "staged-publish-review",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply staged-publish-review --local",
    "db:migrate:remote": "wrangler d1 migrations apply staged-publish-review --remote",
    "scan-artifacts:backfill": "node scripts/backfill-scan-artifacts.mjs",
    "db:backfill:scan-list-summaries:local": "wrangler d1 execute staged-publish-review --local --file scripts/backfill-scan-list-summaries.sql",
    "db:backfill:scan-list-summaries:remote": "wrangler d1 execute staged-publish-review --remote --file scripts/backfill-scan-list-summaries.sql",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:workers": "vitest run --project workers",
    "eval": "vitest run --project node test/eval/detection-eval.test.mjs",
    "e2e:fixtures": "node test/e2e/build-fixtures.mjs",
    "e2e:registry": "node test/e2e/fake-registry.mjs",
    "e2e:dev": "node test/e2e/dev-server.mjs",
    "test:e2e": "playwright test",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "ai": "^6.0.197",
    "better-auth": "^1.6.14",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "hoofd": "^1.7.3",
    "preact": "^10.29.2",
    "preact-iso": "^2.12.0",
    "qrcode": "^1.5.4",
    "shiki": "^4.2.0",
    "workers-ai-provider": "^3.1.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.0",
    "@cloudflare/vitest-pool-workers": "^0.16.13",
    "@cloudflare/workers-types": "^4.20260607.1",
    "@playwright/test": "^1.60.0",
    "@preact/eslint-plugin-signals": "^0.2.0",
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.3.0",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.10",
    "otpauth": "^9.5.1",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a"
}
