{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "staged-publish-review",
	"main": "./server/index.ts",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"ai": {
		"binding": "AI"
	},
	"flagship": [
		{
			"binding": "FLAGS",
			"app_id": "ba0fc327-0ea4-4c39-ad70-7ee70a33c6e3"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "staged-publish-review",
			"database_id": "9c856c2f-51be-4309-a932-103e6a835430",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "COMPARE_CACHE",
			"id": "b47f398d73b4446fbb4a7be3c4f1081a"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "SCAN_QUEUE",
				"queue": "staged-publish-review-scans"
			}
		],
		"consumers": [
			{
				"queue": "staged-publish-review-scans",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_concurrency": 10,
				"max_retries": 3,
				"dead_letter_queue": "staged-publish-review-scans-dlq"
			}
		]
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	"triggers": {
		"crons": [
			"*/15 * * * *"
		]
	},
	  "routes": [
    {
      "pattern": "drydock.resynapse.dev",
      "custom_domain": true,
    },
    {
      "pattern": "drydock.resynapse.dev/b/*",
      "zone_name": "resynapse.dev",
    },
  ],
	"vars": {
		"BETTER_AUTH_URL": "https://drydock.resynapse.dev",
		"AI_CACHE_AFFINITY": "staged-publish-review-release-reviewer-v1",
		"NPM_REGISTRY": "https://registry.npmjs.org",
		"PNPM_VERSION": "11.1.1",
		"EMAIL_FROM_ADDRESS": "drydock@resynapse.dev",
		"EMAIL_FROM_NAME": "Drydock",
		"GITHUB_APP_ID": "3896399",
		"GITHUB_APP_SLUG": "drydock-review"
	}
}
