{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "staged-publish-sandbox-prototype",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "staged-publish-sandbox-prototype",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "NPM_REGISTRY": "https://registry.npmjs.org",
    "AUTH_REQUIRED": "false"
  }
}
