{
  "name": "@drydock/e2e-invalid-manifest",
  "version": "1.0.1",
  "description": "Invalid manifest E2E fixture package.",
  "license": "MIT",
  "files": [
    "index.js",
    "README.md"
  ],
  "type": "module",
  "main": "index.js"
}
